.card-img {
    height: 150px;
    filter: brightness(40%);
}

.image-2 {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


.about {
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 568px) {
    .about {
        display: grid;
        grid-template-columns:  1fr;
        gap: 30px;
    }
}


